# Lotto

./: LottoDbContext.cs  LottoScaper.DAL.csproj  Program.cs  README.md
Entities/: Frequency.cs  LottoDraw.cs
Services/Implementation/: ConsoleMenu.cs  StatisticsService.cs  UserActionsService.cs  WebScrapingService.cs
Services/Interfaces/: IConsoleMenu.cs  IStatisticsService.cs  IUserActionsService.cs  IWebScrapingService.cs
